# kafka-processor

./: .gitignore  Dockerfile.kafka  Dockerfile.worker  Dockerfile.zk  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh
app/: README.MD  pom.xml
app/conf/: consumer.properties  processor.properties
app/src/java/main/org/ab/kafka/dataprocessor/: FilmProcessor.java
app/src/java/main/org/ab/kafka/dataprocessor/datatypes/: Mapper.java  Metadata.java
app/src/java/main/org/ab/kafka/dataprocessor/processor/: ConsumerHandlerRunnable.java
app/src/java/main/org/ab/kafka/processor/consumer/: ConsumerHandlerRunnable.java  SimpleKafkaConsumer.java
app/src/java/main/org/ab/kafka/processor/producer/: ProducerHandlerRunnable.java  SimpleKafkaProducer.java
app/src/java/main/org/guild/dataprocessor/consumer/: SimpleKafkaConsumer.java
app/src/java/main/org/guild/dataprocessor/processor/: MetadataProcessor.java
app/src/java/main/org/guild/dataprocessor/producer/: SimpleKafkaProducer.java
app/src/java/main/org/sympatico/kafka/processor/consumer/: ConsumerRunnable.java  SimpleKafkaConsumer.java
app/src/java/main/org/sympatico/kafka/processor/producer/: ProducerRunnable.java  SimpleKafkaProducer.java
app/src/java/main/resources/: log4j.properties
app/src/java/test/org/ab/kafka/processor/consumer/: SimpleKafkaConsumerTest.java
app/src/java/test/org/ab/kafka/processor/producer/: SimpleKafkaProducerTest.java
app/src/java/test/org/sympatico/kafka/processor/consumer/: SimpleKafkaConsumerTest.java
app/src/java/test/org/sympatico/kafka/processor/producer/: SimpleKafkaProducerTest.java
app/src/java/test/resources/: processor.test.properties
app/src/main/java/org/sympatico/kafka/processor/producer/: ProducerRunnable.java
app/src/test/java/org/sympatico/kafka/processor/consumer/: SimpleKafkaConsumerTest.java
app/src/test/java/org/sympatico/kafka/processor/producer/: SimpleKafkaProducerTest.java
app/src/test/resources/: log4j.properties
container/: create-topic  docker-entrypoint.sh  server.properties
