FROM centos:latest

# Maintainer information
MAINTAINER Adam Baldwin <adam@dec1pher.com>

# Meta data about the docker image
LABEL project="data-processor"
LABEL name="data-processor"
LABEL description="Guild data processor image."

# Update to latest version of CentOS and install basic items
RUN yum install -y epel-release && \
  yum -y update && \
  yum clean all && \
  yum install -y java-1.8.0-openjdk \
  maven \
  unzip \
  htop \
  iotop \
  iftop \
  sysstat \
  wget \
  supervisor \
  git \
  make \
  java-11-openjdk \
  less && \
  yum clean all

# Set timezone
RUN rm /etc/localtime && \
  ln -s /usr/share/zoneinfo/UTC /etc/localtime

RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Create required directories
RUN mkdir -p /usr/local/installs \
  /usr/local/processor/log

# Install data-processor, build, and test
RUN mkdir -p /usr/local/projects/data-processor && \
  ln -s \
   /usr/local/projects/data-processor \
   /usr/local/processor/data-processor
COPY app/ /usr/local/projects/data-processor
RUN cd /usr/local/projects/data-processor && mvn clean install

## run kafka by default, 'run zookeeper' to start zookeeper instead
CMD ["/usr/local/projects/data-processor/bin/data_processor.sh", "/usr/local/projects/data-processor/conf/consumer.properties"]
