FROM centos

# Maintainer information
LABEL author="Adam Baldwin <adam@dec1pher.com>"

# Meta data about the docker image
LABEL project="kafka-zookeeper"
LABEL name="kafka-zookeeper"
LABEL description="Kafka and zookeeper dev server."

ENV KAFKA_VERSION 2.3.0
ENV SCALA_VERSION 2.12

RUN yum install epel-release -y && \
    yum clean all && yum update -y && \
    yum install -y zookeeper \
    wget \
    dnsutils \
    less \
    vim \
    telnet \
    java-11-openjdk
    
# Install kafka 
RUN wget -q http://apache.cs.utah.edu/kafka/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz \
    -O /tmp/kafka_${SCALA_VERSION}-"$KAFKA_VERSION".tgz && \
    tar xfz /tmp/kafka_${SCALA_VERSION}-"$KAFKA_VERSION".tgz -C /usr/local && \
    rm /tmp/kafka_${SCALA_VERSION}-"$KAFKA_VERSION".tgz && \
        ln -s /usr/local/kafka_${SCALA_VERSION}-"$KAFKA_VERSION" /usr/local/kafka && \
    mkdir -p /etc/kafka

#COPY docker/server.properties /etc/kafka/server.properties
COPY container/docker-entrypoint.sh /usr/local/bin
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh && \
    rm -f /usr/local/kafka/config/server.properties

ENV PATH $PATH:/usr/local/kafka/bin

COPY container/server.properties /usr/local/kafka/config/server.properties

ENTRYPOINT ["docker-entrypoint.sh"]

## run kafka by default, 'run zookeeper' to start zookeeper instead
CMD ["run", "kafka"]
    
