movie.ratings.file=/usr/local/projects/data-processor/ratings_small.csv
movie.ratings.delimiter=,
movie.metadata.file=/usr/local/projects/data-processor/movies_metadata.csv
movie.metadata.delimiter=,
mapped.output.path=/usr/local/projects/data-processor/mapped_output.json
consumer.topics.list=movie-genre,prod-cmpy
consumer.thread.pool.size=4
consumer.bootstrap.servers=kafka-dev:9092
consumer.group.id=guild-dev
consumer.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

