consumer.bootstrap.servers=localhost:9092
consumer.thread.pool.size=4
consumer.topic=ratings
consumer.group.id=dev-test
consumer.starting.offset=0
consumer.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
producer.bootstrap.servers=localhost:9092
producer.thread.pool.size=4
producer.key.serializer=org.apache.kafka.common.serialization.LongSerializer
producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
producer.buffer.memory=16777216
producer.compression.type=lz4
producer.batch.size=60000
producer.enable.idempotence=true
producer.max.in.flight.requests.per.connection=5
producer.retries=100000